    <!DOCTYPE html>
    <html>
        <head>
            <title>Document</title>
            <link rel="stylesheet" href="style.css">
            <style>
                body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                }
                    .header {
                        background: darkblue;
                        height: 80px;
                        color: white;
                        padding: 10px;
                        text-align: center;
                        font-size: 24px;
                        font-weight: bold;
                        padding-top: 60px;
                        
                    }
                    .navbar{
                        background: lightsteelblue;
                        text-align: center;
                        padding:20px;
                        
                        
                    }
                    .navbar a {
                        color: white;
                        display: inline-block;
                        text-decoration: none;
                        padding: 5px 5px;
                        margin: 0 15px;
                    

                    }
                    .navbar a:hover {
                        background: darkblue;
                        border-radius: 15px;
                    }
                    .sidebar{

                        margin: 10px;
                        background: rgb(237, 237, 237);
                        float: left;
                        width: 18%;
                        padding:15px;
                        height: 130px;
                        border: 2px solid #999;
                        border-radius: 15px;
                    }
                    .main{
                        margin: 10px;
                        background: rgb(237, 237, 237);
                        float: right;
                        width:75%;
                        padding: 15px;
                        height: 100px;
                        border: 2px solid #999;
                        border-radius: 15px;

                

                    }
                    .footer{
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        width:100%;
                        background: darkblue;
                        height: 40px;
                        color: white;
                        text-align: center;
                        font-size:20px;
                        padding-top: 20px;

                    }
            </style>
        </head>
        <body>
            <div class="header">
                MY WEBSITE
            </div>
            <div class="navbar">
                <a href="#task1">Task 1</a>
                <a href="https://starloria.github.io/index.html/task2.html">Task 2</a>
                <a href="https://starloria.github.io/index.html/task3assik.html">Task 3</a>
                <a href="https://starloria.github.io/index.html/task4.html">Task 4</a>
            </div>

            <div class="sidebar">
                <h3> Menu </h3>
                <ul>
                    <li><a href="https://translate.google.com/?sl=en&tl=ru&text=text-align&op=translate">Link 1</a> </li>
                    <li><a href="https://translate.google.com/?sl=en&tl=ru&text=text-align&op=translate">Link 2</a></li>
                    <li><a href="https://translate.google.com/?sl=en&tl=ru&text=text-align&op=translate">Link 3</a></li>
                </ul>
            </div>
            <div class="main">
                <h2> Main content(Aside) </h2>
                <p> This is aside section, where you can put ads,links and extra info. </p>
            </div>
            <div class="footer"> 
                © 2025 My Website
            </div>
        </body>

    </html>

